.navbar
  &-menu
    &__link
      &:hover
        color: #c6e2ff
        text-shadow:
        0 0 1px rgba(202,228,225,0.92),
        0 0 9px rgba(202,228,225,0.34),
        0 0 3px rgba(30,132,242,0.52),
        0 0 6px rgba(30,132,242,0.92),
        0 0 10px rgba(30,132,242,0.78),
        0 0 15px rgba(30,132,242,0.92)
      &:active
        color: #4592ff

.main
  &-content
    &__author
      &:hover
        .main-content__author-name
          color: #c6e2ff
          text-shadow:
        0 0 1px rgba(202,228,225,0.92),
        0 0 9px rgba(202,228,225,0.34),
        0 0 3px rgba(30,132,242,0.52),
        0 0 6px rgba(30,132,242,0.92),
        0 0 10px rgba(30,132,242,0.78),
        0 0 15px rgba(30,132,242,0.92)
      &:active
        .main-content__author-name
          color: #4592ff

    &__button
      &:hover
        .button__icon-arrow
          text-decoration: none
          background: #1659b6
          color: #ffffff
          text-shadow: -1px -1px 0 #344d9e
          transition: all 250ms linear
      &:active
        .button__icon-arrow
          background: #4d5157
          transition: none
  &-article
    &__button
      &:hover
        .button__icon-arrow
          text-decoration: none
          background: #1659b6
          color: #ffffff
          text-shadow: -1px -1px 0 #344d9e
          transition: all 250ms linear
      &:active
        .button__icon-arrow
          background: #4d5157
          transition: none

.tabs
  &__item
    &:hover
      background-color: #f5f5f5

.newsline
  &-list
    &__link
      &:hover
        color: #c6e2ff
        text-shadow:
        0 0 1px rgba(202,228,225,0.92),
        0 0 9px rgba(202,228,225,0.34),
        0 0 3px rgba(30,132,242,0.52),
        0 0 6px rgba(30,132,242,0.92),
        0 0 10px rgba(30,132,242,0.78),
        0 0 15px rgba(30,132,242,0.92)
      &:active
        color: #4592ff

.button
  &:hover
    text-decoration: none
    background: #1659b6
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2)
    color: #ffffff
    text-shadow: -1px -1px 0 #344d9e
    transition: all 250ms linear
  &:active
    background: #4d5157
    transition: none
    .actual-slider__button-number
      color: #d4d4d4

.card
  &-1
    &__comment
      &:hover
        .card-1__comment-icon
          fill: #4593ff62
      &-text
        &:hover
          color: #4592ff
        &:active
          color: #4d5157
  &-simple
    &__link
      &:hover
        color: #4592ff
      &:active
        color: #4d5157
  &-1, &-4
    &__link
      &:hover
        color: #4592ff
      &:active
        color: #4d5157
  &-2
    &__link
      &:hover
        color: #bdffe3
      &:active
        color: #4d5157
    &__comment
      &:hover
        .card-2__comment-icon
          fill: #000000c7
    &__likes
      &:hover
        .card-2__likes-icon
          fill: #000000
  &-3
    &__button
      &:hover
        opacity: 0.5
      &:active
        color: #4d5157
        .card-3__button-icon
          fill: #4d5157
  &-7
    &__tag
      &:hover
        background-color: #3bbdc44f
      &:active
        background-color: #3bbdc4
        color: #ffffff
  &-10
    &__social
      &:hover
        box-shadow: 2px 2px 5px 5px rgba(73, 73, 73, 0.2)
      &:active
        box-shadow: 2px 2px 5px 5px rgba(75, 75, 75, 0.459)

.newsfeed
  &-main
    &__link
      &:hover
        color: #4592ff
      &:active
        color: #4d5157
    &__comment
      &:hover
        .newsfeed-main__comment-icon
          fill: #4593ff62
    &__likes
      &:hover
        .newsfeed-main__likes-icon
          fill: #e945ff62

  &-sidebar
    &__link
      &:hover
        color: #4592ff
      &:active
        color: #4d5157
    &__more
      &:hover
        color: #4592ff
      &:active
        color: #4d5157

.actual
  &__link
    &:hover
      color: #4592ff
    &:active
      color: #4d5157

.footer
  &__link
    &:hover
      color: #4592ff
    &:active
      color: #FF0000
  &__contacts
    &-link
      &:hover
        color: #4592ff
      &:active
        color: #FF0000
  &__social
    &-icon
      &:hover
        box-shadow: 2px 2px 5px 5px rgba(73, 73, 73, 0.2)
      &:active
        box-shadow: 2px 2px 5px 5px rgba(75, 75, 75, 0.459)

// Отключаем эффекты на планшетах
@media (max-width: 768px)
  .navbar
    &-menu
      &__link
        &:hover
          color: #ffffff
          text-shadow: none
        &:active
          color: #ffffff

  .main
    &-content
      &__author
        &:hover
          .main-content__author-name
            color: #ffffff
            text-shadow: none
        &:active
          .main-content__author-name
            color: #ffffff

      &__button
        &:hover
          .button__icon-arrow
            text-decoration: none
            background: #4592ff
            color: #ffffff
            text-shadow: none
            transition: none
        &:active
          .button__icon-arrow
            background: #4592ff
            transition: none
    &-article
      &__button
        &:hover
          .button__icon-arrow
            text-decoration: none
            background: #4592ff
            color: #ffffff
            text-shadow: none
            transition: none
        &:active
          .button__icon-arrow
            background: #4592ff
            transition: none

  .tabs
    &__item
      &:hover
        background-color: #ffffff

  .newsline
    &-list
      &__link
        &:hover
          color: #ffffff
          text-shadow: none
        &:active
          color: #ffffff

  .button
    &:hover
      text-decoration: none
      background: #4592ff
      box-shadow: none
      color: #ffffff
      text-shadow: none
      transition: none
    &:active
      background: #4592ff
      transition: none
      .actual-slider__button-number
        color: #c5e4fc

  .card
    &-1
      &__comment
        &:hover
          .card-1__comment-icon
            fill: #bcbfc2
        &-text
          &:hover
            color: #4b5157
          &:active
            color: #4d5157
    &-simple
      &__link
        &:hover
          color: $dark
        &:active
          color: $dark
    &-1, &-4
      &__link
        &:hover
          color: $dark
        &:active
          color: $dark
    &-2
      &__link
        &:hover
          color: #ffffff
        &:active
          color: #ffffff
      &__comment
        &:hover
          .card-2__comment-icon
            fill: #ffffff
      &__likes
        &:hover
          .card-2__likes-icon
            fill: #ffffff
    &-3
      &__button
        &:hover
          opacity: 1
        &:active
          color: #ffffff
          .card-3__button-icon
            fill: #ffffff
    &-7
      &__tag
        &:hover
          background-color: #ffffff
        &:active
          background-color: #ffffff
          color: $dark
    &-10
      &__social
        &:hover
          box-shadow: none
        &:active
          box-shadow: none

  .newsfeed
    &-main
      &__link
        &:hover
          color: $dark
        &:active
          color: $dark
      &__comment
        &:hover
          .newsfeed-main__comment-icon
            fill: #bcbfc2
      &__likes
        &:hover
          .newsfeed-main__likes-icon
            fill: #bcbfc2

    &-sidebar
      &__link
        &:hover
          color: $dark
        &:active
          color: $dark
      &__more
        &:hover
          color: $dark
        &:active
          color: $dark

  .actual
    &__link
      &:hover
        color: $dark
      &:active
        color: $dark

  .footer
    &__link
      &:hover
        color: #4b5157
      &:active
        color: #4b5157
        &--bold
          &:hover
            color: $dark
          &:active
            color: $dark
    &__contacts
      &-link
        &:hover
          color: $dark
        &:active
          color: $dark
    &__social
      &-icon
        &:hover
          box-shadow: none
        &:active
          box-shadow: none
