@font-face
  font-family: 'Roboto'
  src: url('../fonts/RobotoSlab-Bold.woff2') format('woff2'), url('../fonts/RobotoSlab-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.woff2') format('woff2'), url('../fonts/Lato-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-HeavyItalic.woff2') format('woff2'), url('../fonts/Lato-HeavyItalic.woff') format('woff')
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Black.woff2') format('woff2'), url('../fonts/Lato-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Heavy.woff2') format('woff2'), url('../fonts/Lato-Heavy.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap
