@media (max-width: 1300px)
  .article-top-card
    right: 5%
  .article-bottom
    &__card
      right: 7%

@media (max-width: 1200px)
  .container
    max-width: 90%
  .main
    &-wrapper
      width: 100%
      clip-path: fill-box
    &-tabs
      min-width: 250px
    &-content
      &__item
      &__wrapper
  .tabs
    &__item
      padding: 17px 19px 17px 19px
  .newsline
    &-list
      width: 100%
      &__item
        width: 120px
  .card
    &-1
      &__title
        width: 226px
      &__text
        width: 200px
      &__image
        top: 10%
        width: 45%
    &-2
      &__date
        margin-bottom: 5px
    &-7
      max-height: 415px
      overflow-y: scroll
  .actual
    &-slider
      height: auto
    &__item
      width: 46%
      margin-left: 10px
      &--left
        margin-left: 0
      &--big
        background-size: 137%, auto
        background-position: top right 61%, top 65px right 30px
        margin-left: 0
  .hero
    &__title
      width: 100%
  .article-top
    &__text
      width: 62%

@media (max-width: 1100px)
  .navbar
    &-menu
      &__item
        margin-right: 10px
      &__list
        width: 50%
  .search
    width: 210px
  .card
    &-1
      &__text
        width: 180px
      &__image
        top: 10%
        width: 40%
    &-7
      padding-left: 15px
      padding-right: 15px
  .newsfeed
    &-main
      &__image
        min-width: 40%
      &__bottom
        margin-top: 5px
  .actual
    &__item
      &--big
        background-size: 170%, 65%
        background-position: top right 61%, top 65px right 5px
  .footer
    &__bottom
      flex-direction: column
  .hero
    &__text
      width: 85%
  .article-top
    &__text
      width: 55%
  .gallery
    &__author
      margin-right: 0

@media (max-width: 1024px)
  .main
    &-wrapper
      flex-direction: column-reverse
      width: 100%
    &-tabs
      display: flex
      justify-content: space-between
      width: 100%
      &__title
        display: none
    &-content
      &__item
        width: 100%
      &__wrapper
        right: 265px
        bottom: 170px
  .tabs
    &__item
      width: auto
      flex-basis: 20%
      border-top: none
      border-left: 1px solid #d9dadb
      &:first-child
        border-left: none
  .newsline
    &-list
      padding-bottom: 30px
  .card
    &-7
      max-height: 435px
      overflow-y: scroll
  .actual
    &__item
      width: 100%
      margin-left: 0
      margin-top: 20px
      &--left
        margin-top: 0
      &--big
        margin-top: 0
  .footer
    &__list
      display: flex
      flex-direction: column
      align-items: center
    &__title
      margin-bottom: 0
  .hero
    &__title
      font-size: 41px
      line-height: 56px
    &__text
      line-height: 27px
      width: 78%
  .article-bottom
    &__card
      width: 240px

@media (max-width: 992px)
  .container
    max-width: 95%
  .navbar
    &-menu
      &__list
        width: 55%
        margin-left: 15px
        margin-right: 15px
      &__link
        font-weight: 900
        font-size: 12px
        line-height: 18px
    &-logo
      &__image
        width: 130px
        height: 31px
  .search
    width: 185px
  .main
    &-content
      &__wrapper
        right: 40%
        left: 6%
        width: 500px
  .cards
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(4, minmax(170px, min-content))
      column-gap: 25px
      grid-row-gap: 25px
  .card
    &-1
      grid-column: span 2
      grid-row: span 2
      &__title
        width: 320px
      &__text
        width: 230px
      &__image
        width: 38%
    &-2
      grid-column: 3 / 4
      grid-row: 1 / 3
    &-3
      grid-row: 5 / 6
      grid-column: 1 / 3
      align-items: center
    &-4
      grid-row: 3 / 5
      grid-column: 1 / 2
    &-5
      grid-row: 3 / 4
      grid-column: 2 / 3
    &-6
      grid-row: 3 / 4
      grid-column: 3 / 4
    &-7
      grid-row: 6 / 7
      grid-column: span 3
      &__title
        text-align: center
    &-8
      grid-row: 4 / 5
      grid-column: 2 / 3
    &-9
      grid-row: 4 / 5
      grid-column: 3 / 4
    &-10
      grid-row: 5 / 6
      grid-column: 3 / 4
  .main
    &-article
      &__title
        font-size: 37px
        line-height: 46px
  .subscribe
    &__title
      font-size: 35px
      line-height: 44px
  .hero
    height: 540px
    &__bookmark
      left: 5%
  .article-bottom
    &__card
      width: 220px

@media (max-width: 930px)
  .tabs
    padding: 0
    &__desc
      display: none
    &__item
      min-height: 70px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
    &__title
      font-size: 14px
      margin-bottom: 0
  .main
    &-content
      &__wrapper
        bottom: 22%
  .newsline
    &-list
      flex-wrap: wrap
      justify-content: space-around
      width: 100%
      &__item
        flex-basis: 34%
        width: 300px
        max-width: 300px
        margin: 0
        margin-bottom: 15px
        &:not(:nth-child(odd))::after
          content: none
        &:not(:nth-child(even))::after
          content: ''
          position: absolute
          right: -64px
      &__title
        width: 100%
  .card
    &-1
      &__title
        width: 300px
      &__image
        top: 21%
        width: 33%
  .main
    &-article
      &-wrapper
        width: 80%
  .newsfeed
    &-wrapper
      flex-direction: column
      align-items: center
    &-sidebar
      margin-top: 20px
      margin-left: 0
  .actual
    &-wrapper
      flex-direction: column
      justify-content: center
    &-slider
      margin-right: 0
      height: 570px
      min-width: 100%
      &__article
        &-info
          width: 85%
      &__hot-label
        width: 67px
        top: -8%
        left: -5%
    &__item
      width: 48%
      margin: 0
      margin-top: 20px
      &--big
        background-size: 555px, 279px
        background-position: top right 24px, top 65px right 133px
    &__title
      &--big
        width: 350px
  .swiper-container
    margin-left: 0
  .article-top-card
    max-width: 200px

@media (max-width: 835px)
  .card
    &-1
      &__title
        width: 225px
      &__text
        width: 220px
  .main
    &-article
      &__title
        font-size: 32px
        line-height: 41px
  .subscribe
    &__title
      font-size: 30px
  .footer
    &-list
      &-wrapper
        flex-wrap: wrap
    &__list
      flex-basis: 33%
      &::before
        left: -1px
        right: -29px
      &--blue::before
        left: 4px
        right: 0
      &--greyblue::before
        left: 4px
        right: 0
    &-contacts
      &-wrapper
        flex-direction: column
    &__social-icon--darkblue
      margin-left: 0
    &__bottom
      align-items: center
      width: 100%
    &__site-desc
      width: 100%
      text-align: center
  .hero
    height: 510px
    &__title
      margin-top: 38px
      font-size: 32px
      line-height: 46px
    &__text
      font-size: 14px
      line-height: 23px
  .article-top
    &__text
      font-size: 14px
      line-height: 24px
      &--dropcap
        margin-bottom: 30px
    &-card
      top: 482px
    &__title
      font-size: 23px
      margin-bottom: 25px
  .gallery
    &-slider
      &__button
        width: 40px
        height: 40px
  .article-bottom
    &__text
      font-size: 14px
      line-height: 24px
    &__quote
      font-size: 20px
      line-height: 29px
      margin-top: 60px
    &__card
      width: 23%
      &-title
        font-size: 18px
        line-height: 25px
      &-subtitle
        font-size: 15px
        line-height: 23px

@media (max-width: 768px)
  .main
    padding-top: 15px
    &-content
      &__title
        font-size: 35px
        line-height: 40px
        margin-bottom: 40px
  .card
    &-1
      &__link
        font-size: 20px
        line-height: 22px
      &__title
        width: 255px
  .main
    &-article
      &-wrapper
        padding-top: 40px
        padding-bottom: 40px
      &__title
        font-size: 25px
        line-height: 33px
  .actual
    &-slider
      &__title
        font-size: 32px
        line-height: 43px
  .subscribe
    &__title
      font-size: 25px
      line-height: 35px
    &__unput
      width: 255px
  .hero
    height: 450px
    &-wrapper
      padding-top: 30px
    &__title
      font-size: 22px
      line-height: 33px
    &__text
      line-height: 21px
    &__nav-link
      font-size: 12px
      line-height: 16px
    &__bookmark
      top: 33%
  .gallery
    &-wrapper
      height: 550px
    &__bottom
      padding-left: 20px
      padding-right: 20px
    &__text
      font-size: 12px
      line-height: 16px
      padding-bottom: 15px
      padding-top: 15px
      padding-right: 20px
    &__author
      width: 30%
      padding-left: 20px
      &-name
        font-size: 12px
        line-height: 16px
  .article-bottom
    &__quote
      font-size: 16px
      line-height: 26px
      margin-top: 35px
      margin-bottom: 35px
    &__title
      margin-top: 50px

@media (max-width: 745px)
  .container
    max-width: 85%
  .navbar
    &-menu
      &__list
        display: none
        &--mobile
          &--visible
            overflow: scroll
            display: flex
            flex-direction: column
            align-items: center
            position: fixed
            padding-top: 20px
            width: 100%
            margin: 0
            left: 0
            top: 50px
            right: 0
            bottom: 0
            background-color: $dark
            justify-content: flex-start
      &__item
        margin-right: 0
        margin-bottom: 20px
      &__link
        font-size: 16px
        line-height: 21px
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 100
  .burger
    width: 20px
    height: 14px
    padding: 0
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    border: none
    background-color: $dark
    cursor: pointer
    &--light
      background-color: #ffffff
    &__line
      width: 20px
      height: 2px
      background-color: #ffffff
      &--light
        background-color: $dark
  .search
    width: 220px
  .main
    &-wrapper
      height: 515px
    &-content
      &__wrapper
        bottom: 28%
        width: 350px
      &__title
        font-size: 22px
        line-height: 29px
        margin-bottom: 35px
      &__info
        width: 100%
  .tabs
    &__title
      font-size: 12px
    &__item
      min-height: 55px
  .newsline
    &-list
      &__item
        flex-basis: 40%
        &:not(:nth-child(even))::after
          content: ''
          position: absolute
          right: -33px
  .cards
    &-wrapper
      grid-template-columns: 1fr 25px 1fr
      column-gap: 0
  .card
    &-1
      grid-column: 1 / 4
      grid-row: span 2
      &__image
        top: 21%
        width: 35%
      &__bottom
        justify-content: space-between
    &-2
      grid-column: 3 / 4
      grid-row: 3 / 5
    &-3
      grid-row: 7 / 8
      grid-column: 1 / 2
      align-items: start
    &-4
      grid-row: 3 / 5
      grid-column: 1 / 2
    &-5
      grid-row: 5 / 6
      grid-column: 1 / 2
    &-6
      grid-row: 5 / 6
      grid-column: 3 / 4
    &-7
      grid-row: 8 / 9
      grid-column: span 3
      &__title
        text-align: center
    &-8
      grid-row: 6 / 7
      grid-column: 1 / 2
    &-9
      grid-row: 6 / 7
      grid-column: 3 / 4
    &-10
      grid-row: 7 / 8
      grid-column: 3 / 4
  .newsfeed
    &-main
      &__link
        font-size: 18px
        line-height: 20px
      &__label
        margin-bottom: 8px
  .actual
    &-slider
      height: 500px
      &__hot-label
        left: -4%
      &__title
        font-size: 24px
        line-height: 34px
    &__item
      &--big
        background-size: 555px, 250px
        background-position: top right -11px, top 65px right 89px
    &__title
      &--big
        font-size: 22px
        line-height: 27px
  .hero
    height: 400px
    &-wrapper
      padding: 0
      padding-top: 87px
    &__title
      margin-top: 24px
      width: 80%
    &__bookmark
      top: 40%
      left: -4%
      width: 13px
      height: 18px
    &__text
      width: 75%
  .article-top
    padding-top: 47px
    &-card
      top: 315px
      width: 23%
      &__info
        padding: 15px
      &__name
        font-size: 16px
        line-height: 20px
      &__avatar
        width: 60px
        height: 60px

    &__text
      margin-left: 0
      margin-bottom: 20px
      width: 60%
      &--dropcap
        margin-bottom: 20px
    &__title
      margin-left: 0
      margin-bottom: 20px
      font-size: 20px
      line-height: 26px
  .gallery
    &-wrapper
      height: 530px
  .article-bottom
    &__text
      margin-left: 0
      margin-bottom: 20px
    &__quote
      margin-left: 0
      &::before
        left: 0
    &__title
      margin-left: 0
      margin-top: 40px
      font-size: 20px
      line-height: 26px
    &__share
      margin-left: 0
    &__tags
      margin-left: 0
      margin-top: 35px
    &__card
      right: 8%

@media (max-width: 683px)
  .newsline
    &-list
      padding: 20px
      justify-content: space-evenly
      &__item
        &:not(:nth-child(even))::after
          content: ''
          position: absolute
          right: -20px
  .card
    &-1
      &__title
        width: 200px
        margin-top: 10px
        margin-bottom: 15px
      &__link
        font-size: 18px
        line-height: 20px
      &__text
        width: 200px
  .main
    &-article
      &-wrapper
        padding-top: 35px
        padding-bottom: 35px
      &__title
        font-size: 20px
        line-height: 28px
        margin-bottom: 15px
      &__button
        font-size: 12px
  .newsfeed
    padding-top: 40px
    padding-bottom: 40px
    &-main
      &__item
        flex-direction: column
        padding-bottom: 15px
      &__link
        font-size: 16px
        line-height: 18px
      &__text
        font-size: 12px
        line-height: 18px
      &__top
        margin-bottom: 10px
      &__info
        justify-content: flex-start
        min-height: 100%
  .actual
    &-wrapper
      padding-top: 40px
      padding-bottom: 40px
    &-slider
      &__hot-label
        left: -2%
    &__item
      &--big
        background-size: 555px, 215px
        background-position: top right -82px, top 65px right 63px
    &__title
      &--big
        width: 215px
  .subscribe
    padding-top: 40px
    padding-bottom: 40px
    &__title
      font-size: 22px
      line-height: 26px
  .footer
    &__contacts
      width: 100%
      flex-direction: column
      margin-bottom: 10px
      &-list
        width: 100%
        margin-top: 15px
        justify-content: space-between
      &-item
        margin-left: 0
    &__logo
      width: 40px
      height: 40px
  .hero
    height: 390px
    &__title
      font-size: 18px
      line-height: 26px
    &__text
      font-size: 12px
      line-height: 18px
      width: 65%
    &__bookmark
      left: 98%
  .article-top
    &-card
      width: 26%
    &__text
      &--dropcap
        &::first-letter
          font-size: 54px
          padding-right: 3px
          margin-top: 9px
          line-height: 36px
    &__title
      font-size: 18px
      line-height: 22px
  .gallery
    padding-top: 10px
    &-wrapper
      height: 480px
    &__author
      width: 53%
  .article-bottom
    &__title
      font-size: 16px
      line-height: 20px
    &__word
      font-size: 12px
    &__amount
      font-size: 12px
    &__icon
      width: 15px
      height: 15px
    &__tag
      font-size: 12px
    &__card
      &-title
        font-size: 16px
        line-height: 20px
      &-subtitle
        font-size: 14px
        line-height: 21px
      &-text
        font-size: 12px
        line-height: 19px
        margin-bottom: 15px

@media (max-width: 576px)
  .search
    display: none
  .navbar
    &-menu
      &__item
        &--mobile
          &--visible
            display: block
      &__search
        &--mobile
          &--visible
            display: block
  .newsline
    &-list
      flex-direction: column
      align-items: center
      justify-content: center
      &__item
        &::after
          display: none
  .cards
    &-wrapper
      grid-template-columns: 1fr
  .card
    &-1
      grid-row: 1 / 3
      grid-column: 1 / 2
      &__image
        width: 35%
        top: -5%
      &__text
        width: 100%
      &__title
        width: 55%
      &__bottom
        &::before
          bottom: 135%
    &-2
      grid-row: 3 / 5
      grid-column: 1 / 2
    &-3
      grid-row: 7 / 8
      grid-column: 1 / 2
    &-4
      grid-row: 5 / 7
      grid-column: 1 / 2
    &-5
      grid-row: 8 / 9
      grid-column: 1 / 2
    &-6
      grid-row: 9 / 10
      grid-column: 1 / 2
    &-7
      grid-row: 12 / 13
      grid-column: 1 / 2
    &-8
      grid-row: 10 / 11
      grid-column: 1 / 2
    &-9
      grid-row: 11 / 12
      grid-column: 1 / 2
    &-10
      grid-row: 13 / 14
      grid-column: 1 / 2
      &__title
        font-size: 18px
        line-height: 20px
  .newsfeed
    &-main
      &__item
        align-items: flex-start
      &__image
        height: 115px
        object-position: 10% 11%
        max-width: 82%
  .actual
    &__item
      &--big
        background-position: top right -130px, top 65px right 5px
    &__title
      &--big
        font-size: 18px
        line-height: 20px
    &__text
      font-size: 12px
      line-height: 18px
  .subscribe
    &__form
      flex-direction: column
      align-items: center
    &__button
      margin-top: 15px
  .footer
    &__link
      font-size: 12px
    &__list
      margin-top: 25px
      &::before
        top: -25px
  .footer
    &__contacts
      &-list
        flex-direction: column
        align-items: center
      &-item
        margin-bottom: 15px
    &__bottom
      font-size: 12px
  .hero
    &__title
      width: 90%
    &__text
      width: 80%
  .article-top
    padding-top: 30px
    &-card
      position: unset
      width: 100%
      margin-left: auto
      margin-right: auto
    &__text
      width: 100%
      &--dropcap
        width: 100%
        margin-top: 15px
  .gallery
    &-slider
      &__button
        width: 30px
        height: 30px
        &--next
          right: 25px
        &--prev
          left: 21px
    &-wrapper
      height: 410px
    &__author
      &-avatar
        width: 30px
        height: 30px
    &__bottom
      padding-left: 15px
      padding-right: 15px
    &__text
      padding-bottom: 10px
      padding-top: 10px
      padding-left: 10px
  .article-bottom
    &__text
      width: 100%
    &__quote
      width: 100%
    &__tag
      margin-bottom: 10px
    &__title
      width: 100%
    &__share
      flex-direction: column
      align-items: flex-start
    &__button
      margin-bottom: 10px
    &__card
      width: 50%
      right: auto
      top: 98%

@media (max-width: 460px)
  .navbar
    &-logo
      &__image
        width: 105px
        height: 25px
    &-menu
      &__link
        font-size: 14px
        line-height: 18px
  .main
    &-wrapper
      height: 490px
    &-content
      &__wrapper
        bottom: 29%
        width: 85%
      &__title
        font-size: 20px
        line-height: 26px
        margin-bottom: 25px
  .tabs
    &__item
      padding: 5px
  .newsline
    &-list
      &__item
        max-width: none
        width: 100%
      &__title
        width: 70%
  .card
    &-1
      padding: 19px 26px 25px 25px
      &__image
        width: 40%
        top: 45%
        opacity: 0.3
      &__title
        width: 100%
      &__link
        font-size: 16px
        line-height: 18px
      &__text
        font-size: 12px
      &__comment
        &-text
          font-size: 12px
      &__bottom
        flex-wrap: wrap
        flex-direction: row
        &::before
          content: none
      &__author
        &-avatar
          display: none
  .main
    &-article
      &-wrapper
        padding-top: 25px
        padding-bottom: 25px
      &__title
        font-size: 16px
        line-height: 24px
        margin-bottom: 15px
      &__button
        padding: 7px 19px
  .newsfeed
    &-main
      &__link
        font-size: 14px
      &__label
        margin-top: 5px
  .actual
    &-slider
      height: 430px
      &__title
        font-size: 18px
        line-height: 27px
    &__item
      width: 100%
      &--big
        background-position: top right -150px, top 65px right -40px
    &__title
      &--big
        width: 130px
        font-size: 16px
        line-height: 18px
    &__text
      &--big
        width: 110px
  .subscribe
    &__input
      width: 100%
    &__title
      font-size: 20px
      line-height: 24px
  .footer
    &__list
      flex-basis: 50%
      &::before
        left: -1px
        right: 0
      &--blue::before
        left: 0
        right: 0
      &--greyblue::before
        left: 0
        right: 0
    &__bottom
      margin-top: 30px
      padding-bottom: 30px
  .modal
    &__dialog
      width: 80%
      padding: 25px
  .hero
    height: 410px
    &-wrapper
      padding-top: 75px
      margin-bottom: 30px
    &__top
      flex-direction: column-reverse
      align-items: flex-start
      justify-content: flex-start
    &__label
      margin-top: 7px
    &__navigation
      width: 100%
      justify-content: space-between
    &__home
      flex-basis: 46%
      margin-right: 0
    &__title
      margin-top: 5px
      margin-bottom: 15px
      width: 95%
    &__text
      margin-bottom: 30px
      width: 90%
  .gallery
    &-wrapper
      height: 290px
    &__bottom
      padding-left: 5px
      padding-right: 5px
    &__text
      padding-right: 5px
    &__author
      padding-left: 5px
  .article-bottom
    padding-top: 30px
    &__card
      width: 75%

@media (max-width: 320px)
  .main
    padding-top: 5px
  .button
    font-size: 12px
    line-height: 15px
  .footer
    &__list
      flex-basis: 100%
  .modal
    &__dialog
      width: 85%
  .article-bottom
    &__quote
      font-size: 12px
      line-height: 23px
      margin-top: 30px
      margin-bottom: 20px
