*
  box-sizing: border-box

*:focus
  outline: none

body
  font-family: 'Lato', sans-serif
  color: $text-color
  background-color: $bg-color

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  text-decoration: none

button
  cursor: pointer
  border: none

input
  border: none

.inner
  background-color: #ffffff

.container
  max-width: 1140px
  margin: auto

.error
  font-size: 12px
  color: #4592ff

.thankyou
  margin-top: 20px
  margin-bottom: 20px
  &__button
    margin-top: 15px
