.actual
  background-color: $dark
  &-wrapper
    display: flex
    justify-content: space-between
    padding-top: 60px
    padding-bottom: 60px
  &-slider
    position: relative
    margin-right: 30px
    max-width: 555px
    height: 570px
    z-index: 1
    &__article
      &-info
        position: absolute
        top: 50px
        left: 50%
        width: 455px
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        align-items: center
        z-index: 15
    &__item
      border-radius: 10px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 10
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      overflow: hidden
      z-index: 5
    &__pagination
      margin-bottom: 33px
    &__hot-label
      position: absolute
      padding: 5px 12px
      top: -33px
      left: -31px
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      border-radius: 3px
      background-color: #3dc47e
    &__author
      &-info
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 31px
      &-avatar
        width: 45px
        height: 45px
        border-radius: 50%
        margin-bottom: 8px
      &-name
        margin-bottom: 2px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        opacity: 0.85
      &-job
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        opacity: 0.4
    &__title
      margin: 0
      margin-bottom: 43px
      text-align: center
      font-family: 'Roboto'
      font-weight: 700
      font-size: 40px
      line-height: 50px
      color: #FFFFFF
    &__button
      display: flex
      align-items: center
      justify-content: center
      padding: 10px 20px
      width: auto
      &-icon
        width: 20px
        height: 20px
        margin-right: 9px
        fill: #ffffff
      &-number
        margin-left: 8px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #C5E4FC
  &__item
    border-radius: 10px
    background-color: #ffffff
    width: 263px
    padding: 25px 25px 30px 25px
    &--big
      height: 369px
      flex-basis: 100%
      margin-bottom: 29px
      padding-top: 35px
      padding-bottom: 50px
      padding-left: 35px
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: #b4d1e0
      background-image: url('../img/actual/article-img.png'), url('../img/actual/oval.png')
      background-repeat: no-repeat, no-repeat
      background-position: top right, top 65px right 30px
      background-size: cover, auto
    &-wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &__label
    display: block
    margin-bottom: 20px
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
  &__title
    margin: 0
    margin-bottom: 5px
    font-family: 'Roboto'
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: $dark
    &--big
      margin: 0
      margin-bottom: 15px
      width: 243px
      font-size: 25px
      line-height: 30px
  &__link
    color: inherit
  &__text
    margin: 0
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4B5157
    &--big
      width: 213px
  &__date
    display: block
    margin-top: 10px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
  &__button
    padding: 10px 20px
    display: flex
    align-items: center
    &-icon
      width: 15px
      height: 7px
      fill: #ffffff
      margin-left: 8px

.swiper
  &-pagination
    &-bullets
      margin-right: 8px
    &-bullet
      background-color: #d9dadb
      margin-right: 8px
      &-active
        background-color: #ffffff
