.article-bottom
  position: relative
  padding-bottom: 90px
  &__text
    margin-left: 97px
    margin-bottom: 30px
    width: 54%
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #4B5157
  &__quote
    position: relative
    margin-top: 79px
    margin-left: 97px
    margin-bottom: 46px
    width: 54%
    font-family: 'Roboto'
    font-weight: 700
    font-size: 25px
    line-height: 30px
    color: $dark
    z-index: 2000
    &::before
      position: absolute
      content: url(../img/quote.svg)
      display: block
      top: -21px
      left: -20px
      z-index: -1
      width: 70px
      height: 70px
      fill: #C5E4FC
      opacity: 0.75
  &__tags
    margin-top: 43px
    margin-left: 97px
  &__tag
    display: inline-block
    margin-right: 4px
    padding: 4px 15px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    border: 1px solid #d9dadb
    border-radius: 5px
    cursor: pointer
  &__title
    width: 57%
    margin: 0
    margin-top: 59px
    margin-bottom: 23px
    margin-left: 98px
    padding-top: 32px
    font-family: 'Roboto'
    font-weight: 700
    font-size: 25px
    line-height: 30px
    border-top: 1px solid #d9dadb
    color: $dark
  &__share
    margin-left: 99px
    display: flex
  &__button
    margin-right: 16px
    background-color: #4592ff
    cursor: pointer
    display: flex
    align-items: center
    padding: 10px 20px
    border-radius: 20px
  &__icon
    width: 20px
    height: 20px
    margin-right: 8px
    fill: #ffffff
  &__word
    margin-right: 8px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__amount
    font-weight: 400
    font-size: 14px
    line-height: 20px
    &--pink
      color: #FFC4C9
    &--violet
      color: #BBC6FF
    &--blue
      color: #C5E4FC
  &__card
    position: absolute
    width: 263px
    top: 133px
    right: 15%
    &-title
      margin: 0
      margin-bottom: 20px
      font-family: 'Roboto'
      font-weight: 700
      font-size: 20px
      line-height: 25px
      color: $dark
    &-image
      width: 100%
      height: 180px
      margin-bottom: 11px
      border-radius: 10px
      object-fit: cover
    &-subtitle
      margin: 0
      margin-bottom: 6px
      font-family: 'Roboto'
      font-weight: 700
      font-size: 16px
      line-height: 25px
      color: $dark
      &-link
        color: inherit
    &-text
      margin: 0
      margin-bottom: 20px
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &-footer
      display: flex
    &-info
      display: flex
      align-items: center
      justify-content: flex-start
      margin-right: 12px
      cursor: pointer
    &-icon
      fill: #bcbfc2
      margin-right: 5px
      &--eye
        width: 15px
        height: 10px
      &--comment
        width: 13px
        height: 13px
    &-amount
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
