.cards
  padding-bottom: 60px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, minmax(170px, min-content))
    column-gap: 30px
    grid-row-gap: 30px

.card
  background-color: #ffffff
  border-radius: 10px
  overflow: hidden
  &-1
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    grid-row: span 2
    grid-column: span 2
    padding: 35px 35px 13px 35px
    &__label
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
    &__title
      margin: 0
      margin-bottom: 25px
      margin-top: 20px
      padding: 0
      width: 238px
      font-family: 'Roboto'
      font-weight: 700
      font-size: 25px
      line-height: 30px
      color: $dark
    &__text
      width: 228px
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__image
      position: absolute
      right: 0
      top: 15px
    &__bottom
      position: relative
      display: flex
      align-items: center
      &::before
        content: ''
        position: absolute
        width: 150%
        height: 1px
        left: -35px
        right: -35px
        bottom: 43px
        background-color: #d9dadb

    &__author
      &-avatar
        margin-right: 10px
        width: 30px
        height: 30px
        border-radius: 50%
      &-name
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $dark
    &__comment
      display: flex
      align-items: center
      &-text
        margin-right: 15px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #4B5157
      &-icon
        width: 15px
        height: 15px
        fill: #bcbfc2
      &-number
        margin-left: 5px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
  &-2
    grid-row: span 2
  &-3
  &-4
    grid-row: 3 / 5
    grid-column: 1 / 2
    &__image
      height: 275px
      width: 100%
      object-fit: cover
    &__title
      padding: 0
      margin: 15px 25px 30px 25px
      font-family: 'Roboto'
      font-weight: 700
      font-size: 16px
      line-height: 25px
      color: $dark
  &-5
  &-6
  &-7
    grid-row: 2 / 4
    grid-column: 4 / 5
  &-8
  &-9
  &-10
    padding: 30px 25px 40px 25px
    &__title
      margin: 0
      margin-bottom: 25px
      padding: 0
      text-align: center
      font-family: 'Roboto'
      font-weight: 700
      font-size: 20px
      line-height: 25px
      color: $dark
    &__social
      width: 50px
      height: 50px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      &--fb
        background-color: #4267b2
      &--tw
        background-color: #1da1f2
      &--yt
        background-color: #ff0000
      &-container
        display: flex
        justify-content: space-between
      &-icon
        width: 20px
        height: 20px
        fill: #ffffff
  &-simple
    padding: 25px 25px 30px 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
      margin: 0
      margin-bottom: 5px
      padding: 0
      font-family: 'Roboto'
      font-weight: 700
      font-size: 16px
      line-height: 25px
      color: $dark
    &__text
      margin: 0
      margin-bottom: 10px
      padding: 0
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4B5157
      //text-overflow: ellipsis
    &__date
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
