.comments
  padding-top: 91px
  &-wrapper
    margin-left: 203px
    width: 56%
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 18px
    border-bottom: 1px solid #d9dadb
    &-wrap
      display: flex
      align-items: center
  &__title
    margin: 0
    margin-bottom: 10px
    margin-right: 10px
    font-family: 'Roboto'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: $dark
  &__amount
    display: block
    margin-bottom: 6px
    font-weight: 400
    font-size: 40px
    line-height: 50px
    text-transform: uppercase
    color: #939699
  &__button
    margin-bottom: 12px
    margin-right: 5px
    padding: 10px 20px
    display: flex
    align-items: center
    background-color: #ffffff
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    border: 1px solid #d9dadb
    border-radius: 20px
    &-icon
      margin-right: 10px
      width: 18px
      height: 18px
      fill: #bcbfc2
  &-item
    display: flex
    border-bottom: 1px solid #d9dadb
    padding-top: 20px
    padding-bottom: 28px
    &__border-none
      border-bottom: none
    &--reply
      padding-left: 90px
    &__avatar
      width: 75px
      height: 75px
      margin-right: 15px
      border-radius: 50%
    &__top
      display: flex
      align-items: center
      margin-bottom: 12px
    &__name
      margin-right: 8px
      font-family: 'Roboto'
      font-weight: 700
      font-size: 16px
      line-height: 25px
      color: $dark
    &__time
      display: block
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
    &__text
      margin: 0
      padding-right: 87px
      margin-bottom: 14px
      font-weight: 400
      font-size: 18px
      line-height: 30px
      color: #4B5157
      &--reply
        padding-right: 15px
      &--margin
        margin-bottom: 45px
    &__bottom
      display: flex
      align-items: center
    &__reply
      display: flex
      align-items: center
      margin-right: 15px
    &__rate
      display: flex
      align-items: center
      &-amount
        font-weight: 900
        font-size: 12px
        line-height: 15px
        color: #939699
        &--green
          color: #3DC47E
        &--red
          color: #FF4F52
    &__icon
      fill: #bcbfc2
      cursor: pointer
      width: 15px
      height: 15px
      &--comment
        margin-right: 5px
      &--like
        margin-right: 10px
      &--dislike
        margin-left: 10px
      &-text
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $dark
    &__hidden-comment
      display: none
      &:last-child
        border-bottom: none
  &__bottom
    &-button
      margin-bottom: 58px
      padding-top: 15px
      padding-bottom: 15px
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      background-color: #ffffff
      border: 1px solid #d9dadb
      border-radius: 25px
      &-icon
        width: 14px
        height: 14px
        fill: #bcbfc2
        margin-right: 7px
      &--hidden
        display: none
  &-feedback
    width: 99%
    padding-top: 30px
    padding-left: 30px
    padding-bottom: 35px
    background-color: #f5f5f5
    display: flex
    align-items: center
    border-radius: 10px
    &__image
      width: 75px
      height: 75px
      border-radius: 50%
      margin-right: 21px
      margin-bottom: 70px
    &__content
      width: 100%
      display: flex
      flex-direction: column
    &__title
      margin: 0
      margin-bottom: 15px
      font-family: 'Roboto'
      font-weight: 700
      font-size: 20px
      line-height: 25px
      color: $dark
    &__form
      position: relative
      display: flex
      flex-direction: column
      &::after
        content: ''
        position: absolute
        width: 15px
        height: 15px
        top: 16%
        left: -8px
        transform: rotate(45deg)
        border-left: 1px solid #d9dadb
        border-bottom: 1px solid #d9dadb
        background-color: #ffffff
    &__textarea
      width: 94%
      resize: none
      padding: 10px
      border: 1px solid #d9dadb
      border-radius: 5px
      width:
      height: 130px
    &__button
      margin-top: 15px
      width: 137px
      display: flex
      align-items: center
      justify-content: center
      padding: 10px 20px
      &-icon
        margin: 0
        padding: 0
        margin-left: 5px
        width: 15px
        height: 7px
        fill: #ffffff
