.gallery
  padding-top: 27px
  padding-bottom: 30px
  &-wrapper
    height: 625px
  &-slider
    width: 100%
    height: 89%
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    overflow: hidden
    &__item
      overflow: hidden
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      background-position: center
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 60px
      height: 60px
      border: none
      border-radius: 50%
      z-index: 50
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      &:focus
        outline: none
      &--next
        right: 37px
        background-image: url(../img/article/icon-next.svg)
      &--prev
        left: 33px
        background-image: url(../img/article/icon-prev.svg)
  &__bottom
    display: flex
    padding-left: 32px
    padding-right: 32px
    justify-content: space-between
    border: 1px solid #d9dadb
    border-top: none
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
  &__text
    margin: 0
    padding-top: 25px
    padding-bottom: 25px
    padding-right: 30px
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &__author
    display: flex
    align-items: center
    margin-right: 30px
    padding-left: 30px
    border-left: 1px solid #d9dadb
    &-avatar
      margin-right: 10px
      width: 45px
      height: 45px
      border-radius: 50%
    &-name
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &-job
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
