.navbar
  background-color: $dark
  &__logo
    width: 163px
    height: 40px
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 0
    &__list
      display: flex
      margin: 0
      align-items: center
      justify-content: space-between
      width: 531px
    &__link
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
    &__button
      display: none
    &__item
      &--mobile
        &--visible
          display: none
.search
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  border-radius: 10px
  height: 39px
  width: 263px
  &__input
    width: 100%
    height: 100%
    padding: 9px 65px 9px 25px
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
    background-color: $base-grey
  &__button
    position: absolute
    top: 9px
    right: 28px
    width: 20px
    height: 20px
    background-color: $base-grey
  &__icon
    width: 17px
    height: 18px
    fill: #bcbfc2
    background-color: $base-grey
