.navbar
  &--light
    background-color: #ffffff
  &-menu
    &__link
      &--light
        color: #939699
.search
  &__input
    &--light
      background-color: #f5f5f5
      color: #939699
  &__button
    &--light
      background-color: #f5f5f5
  &__icon
    &--light
      background-color: #f5f5f5
.hero
  height: 590px
  background-image: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)),url('../img/article/main-img.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &-wrapper
    position: relative
    padding-top: 58px
    padding-left: 97px
    padding-right: 97px
    margin-bottom: 72px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
  &__label
    display: block
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4592FF
  &__navigation
    display: flex
    align-items: center
  &__home
    margin-right: 31px
  &__prev
    margin-right: 22px
  &__nav
    &-link
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
    &-icon
      fill: #ffffff
      &--home
        margin-right: 4px
        width: 18px
        height: 17px
      &--prev
        margin-right: 5px
        width: 15px
        height: 7px
      &--next
        margin-left: 5px
        width: 15px
        height: 7px
  &__title
    width: 85%
    margin: 0
    margin-bottom: 32px
    margin-top: 48px
    font-family: 'Roboto'
    font-weight: 700
    font-size: 55px
    line-height: 70px
    color: #FFFFFF
  &__bookmark
    position: absolute
    left: 5px
    top: 150px
    width: 21px
    height: 27px
    fill: #FFFFFF
    opacity: 0.4
  &__text
    width: 69%
    margin: 0
    margin-bottom: 42px
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #FFFFFF
    opacity: 0.85
  &__bottom
    display: flex
    align-items: center
    &-icon
      margin-right: 5px
      fill: #FFFFFF
      opacity: 0.4
      width: 15px
      height: 15px
  &__date, &__likes, &__comments
    display: flex
    align-items: center
    margin-right: 20px
  &__likes, &__comments
    cursor: pointer
  &__amount
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    opacity: 0.85
