.main-article
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-wrapper
    padding-top: 50px
    padding-bottom: 55px
    margin: auto
    max-width: 950px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    margin: 0
    margin-bottom: 25px
    text-align: center
    font-family: 'Roboto'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
    z-index: 60
  &__button
    padding: 10px 20px
    width: auto
    z-index: 60
