.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(40, 47, 54, 0.8)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 360px
    max-height: 98%
    padding: 30px 35px 40px 35px
    background-color: #ffffff
    border-radius: 10px
    color: $dark
    z-index: 101
    visibility: hidden
    opacity: 0
    overflow-y: auto
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close-icon
    position: absolute
    top: 17px
    right: 17px
    width: 16px
    height: 16px
    text-decoration: none
  &__feedback-form
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__wrapper
    margin-bottom: 15px
    &--textarea
      margin-bottom: 10px
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: 'Roboto'
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: $dark
  &__label
    display: block
    margin-bottom: 5px
    width: 100%
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    &-check
      position: absolute
      left: 65px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      flex-basis: 100%
      align-items: center
      justify-content: flex-start
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4B5157
  &__select
    width: 100%
    padding: 10px 15px
    border: 1px solid #d9dadb
    background: #ffffff url('../img/Arrow.svg') no-repeat right 15px center
    border-radius: 5px
    color: #939699
    font-weight: 400
    font-size: 14px
    line-height: 20px
    appearance: none
  &__textarea
    width: 100%
    height: 120px
    padding: 10px 15px
    border: 1px solid #d9dadb
    border-radius: 5px
    resize: none
    &[placeholder]
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #939699
  &__input
    width: 100%
    padding: 10px 15px
    border: 1px solid #d9dadb
    border-radius: 5px
    &[placeholder]
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #939699
  &__checkbox
    position: relative
    display: flex
    flex-basis: 100%
    margin-right: 10px
    width: 20px
    height: 20px
    border-radius: 3px
    overflow: hidden
    fill: red
    cursor: pointer
  &__btn
    margin-top: 30px
  &__button
    padding: 0
    padding: 10px 25px
    width: auto
