.newsline
  padding: 30px 0
  &-list
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 25px 35px 25px
    background-color: #30363d
    border-radius: 10px
    &__item
      position: relative
      display: flex
      align-items: center
      flex-basis: 25%
      margin-right: 25px
      margin-left: 25px
      max-width: 234px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      &:not(:last-child)::after
        content: ''
        position: absolute
        top: 50%
        right: -25px
        transform: translateY(-50%)
        width: 1px
        height: 75px
        background-color: #ffffff
    &__title
      margin-top: 0
      margin-bottom: 0
      width: 154px
      margin-right: 15px
      font-weight: 900
      font-size: 14px
      line-height: 20px
    &__link

      color: #FFFFFF
    &__image
      width: 65px
      height: 65px
      object-fit: cover
