.subscribe
  padding-top: 60px
  padding-bottom: 70px
  background-color: #ffffff
  &__title
    margin: 0
    margin-bottom: 23px
    text-align: center
    font-family: 'Roboto'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: $dark
  &__form
    display: flex
    justify-content: center
    align-items: flex-start
  &__error-aliner
    display: flex
    flex-direction: column
  &__input
    width: 313px
    margin-right: 10px
    padding: 9px 15px
    border: 1px solid #d9dadb
    border-radius: 5px
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #939699
  &__button
    border-radius: 20px
    padding: 10px 25px
    width: auto
